name: lint-and-build
on: [push]
jobs:
  Prepare-dependencies:
    runs-on: ubuntu-latest
    steps:
    - name: Install-sfml-dependencies
      run: sudo apt-get update && sudo apt-get install libxrandr-dev libxcursor-dev libudev-dev libopenal-dev libflac-dev libvorbis-dev libgl1-mesa-dev libegl1-mesa-dev
    - name: Checkout-repo
      uses: actions/checkout@v4
    - name: Build
      run: cmake --preset=ci-debug && cmake --build build -j
