name: test

on: [push, pull_request]

jobs:

  build:

    defaults:
      run:
        shell: bash

    strategy:
      matrix:
        platform: 
          - { name: Ubuntu gcc,   os: ubuntu-latest,    flags: -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc }
          - { name: Ubuntu clang, os: ubuntu-latest,    flags: -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang }
          - { name: Windows gcc,  os: windows-latest,   flags: -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -GNinja }

    name: ${{ matrix.platform.name }} 

    runs-on: ${{ matrix.platform.os }}

    steps:

    - name: Install-SFML-dependencies
      if: matrix.platform.os == 'ubuntu-latest'
      run: sudo apt-get update && sudo apt-get install libxrandr-dev libxcursor-dev libudev-dev libopenal-dev libflac-dev libvorbis-dev libgl1-mesa-dev libegl1-mesa-dev
    
    - name: rm-Check-tools-version
      run: clang-tidy --version && gcc --version && clang --version

    - name: Checkout-repo
      uses: actions/checkout@v4
    
    - name: Pre-Build
      run: pwd && cmake --preset=ci-debug && mkdir build && cmake matrix.flags -S . -B build

    - name: rm-debug
      run: cat build/CMakeCache.txt
    
    - name: Build
      run: cmake --build build -j 2
